{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kind-colored.gl.joinmc.link",
          "assigned_srv": "kind-colored.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ac7e49c-2f8e-4f50-962d-5d5b327da5fc",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46973,
          "port_start": 46972,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-14T19:07:03.766864Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ce718191-b739-4657-aa08-083e5d745b7f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "611642d0-db51-402c-ab8a-bc78d51f151e",
          "agent_name": "from-key-91d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
